# Chess-db-java

./: .gitignore  pom.xml
src/main/java/com/chessdb/: ChessDbApplication.java
src/main/java/com/chessdb/API/: PlayerAPI.java  PlayersAPI.java  RepositoryAPI.java
src/main/java/com/chessdb/API/club/: ClubAPI.java
src/main/java/com/chessdb/API/club/models/: Club.java
src/main/java/com/chessdb/API/club/services/: ClubService.java
src/main/java/com/chessdb/API/game/: GameAPI.java
src/main/java/com/chessdb/API/game/models/: Game.java
src/main/java/com/chessdb/API/game/services/: GameService.java
src/main/java/com/chessdb/API/mediaPatron/: MediaPatronAPI.java
src/main/java/com/chessdb/API/mediaPatron/models/: MediaPatron.java
src/main/java/com/chessdb/API/mediaPatron/services/: MediaPatronService.java
src/main/java/com/chessdb/API/move/models/: Move.java
src/main/java/com/chessdb/API/move/services/: MoveService.java
src/main/java/com/chessdb/API/organizer/: OrganizerAPI.java
src/main/java/com/chessdb/API/organizer/models/: Organizer.java
src/main/java/com/chessdb/API/organizer/services/: OrganizerService.java
src/main/java/com/chessdb/API/player/: PlayerAPI.java
src/main/java/com/chessdb/API/player/models/: Player.java
src/main/java/com/chessdb/API/player/services/: PlayerService.java
src/main/java/com/chessdb/API/prize/models/: Prize.java
src/main/java/com/chessdb/API/prize/services/: PrizeService.java
src/main/java/com/chessdb/API/referee/: RefereeAPI.java
src/main/java/com/chessdb/API/referee/models/: Referee.java
src/main/java/com/chessdb/API/referee/services/: RefereeService.java
src/main/java/com/chessdb/API/sponsor/: SponsorAPI.java
src/main/java/com/chessdb/API/sponsor/models/: Sponsor.java
src/main/java/com/chessdb/API/sponsor/services/: SponsorService.java
src/main/java/com/chessdb/API/tournament/: TournamentAPI.java
src/main/java/com/chessdb/API/tournament/models/: Tournament.java
src/main/java/com/chessdb/API/tournament/services/: TournamentService.java
src/main/java/com/chessdb/models/: Player.java
src/main/java/com/chessdb/services/database/: DatabaseConnection.java  InvalidSQLParameterException.java  QueryResult.java
src/main/java/com/chessdb/services/repository/: EntityNotFoundException.java  Repository.java  RepositoryService.java
src/main/ngapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/ngapp/src/: index.html  styles.scss
src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
src/main/ngapp/src/app/forms/club/club-editor/: club-editor.component.html  club-editor.component.ts
src/main/ngapp/src/app/forms/club/club-list/: club-list.component.html  club-list.component.ts
src/main/ngapp/src/app/forms/club/club-picker/: club-picker.component.html  club-picker.component.spec.ts  club-picker.component.ts
src/main/ngapp/src/app/forms/club/club-view/: club-view.component.html  club-view.component.spec.ts  club-view.component.ts
src/main/ngapp/src/app/forms/game/game-editor/: game-editor.component.html  (+2 more)
src/main/ngapp/src/app/forms/player-editor/: player-editor.component.html  player-editor.component.scss  player-editor.component.spec.ts  player-editor.component.ts
src/main/ngapp/src/app/forms/player-view/: player-view.component.html  player-view.component.ts
src/main/ngapp/src/app/shared/models/: game.ts  media-patron.ts  organizer.ts  player.ts  prize.ts  referee.ts  sponsor.ts  tournament.ts
src/main/ngapp/src/app/shared/templates/: editor-template.ts
src/main/ngapp/src/app/shared/validators/: exists-validator.ts  unique-validator.ts
src/main/webapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
src/test/java/com/chessdb/: ChessDbApplicationTests.java
src/test/java/com/chessdb/services/database/: DatabaseConnectionTest.java
(+123 files in other folders)
